.HomePage {
    display: grid;
    grid-gap: 2%;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fill, minmax(49%, 1fr));
    grid-auto-rows: minmax(min-content, 100%);
    grid-template-rows: 1fr 200px;
    padding: 2em 0 1em;


    section {
        border-radius: 10px;

        &:nth-of-type(2) {
            text-align: right;

            li {
                margin-left: auto;
                flex-direction: row-reverse;
            }
        }

        &:nth-of-type(3) {
            grid-column: span 2;
            text-align: center;

            li {
                margin: auto;
            }
        }
    }
}